<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Wasm test</title>
</head>
<body>
    <script type="module">
        import init, { add } from './pkg/wasm_rust.js';
        async function run() {
            await init();

            const result = add(1, 2);
            console.log(`1 + 2 = ${result}`);
            if (result !== 3) {
                throw new Error("wasm addition doesn't work!");
            }
        }
        run();
    </script>
</body>
</html>